<?php

namespace App\Http\Livewire\{@className};

use Livewire\Component;
use Livewire\WithFileUploads;

class {@className}Form extends Component
{
    //public $image;
    //public $myFile;

    //use WithFileUploads;

    public $type;


    use {@className}State;

    public function mount(${@primaryKey} = null)
    {
        $this->previous = url()->previous();

        if (${@primaryKey}){
            $this->edit(${@primaryKey});
        }

        $this->breadcrumbs = [
            ["link" => "#", "title" => "Admin" , "active"=> false],
            ["link" => route('{@classNameLower}'), "title" => "{@className}" , "active"=> false],
            ["link" => url('/'), "title" => "{@className} Form", "active"=> truez] ,
        ];

        session()->put('active', '{@classNameLower}');
        session()->put('expanded', 'admin');
    }

    public function render()
    {
        if(count($this->getErrorBag()->all()) > 0){
            $this->toastMessage = 'Please fix the errors below.';
            $this->showToast = true;
        }
        return view('livewire.{@classNameLower}.{@classNameLower}-form')
            ->layout('layouts.admin');
    }
}
