<div>
   <x-kit::modal id="modal_form" wire:model="showModalForm" size="md" :title="$updateMode ? 'Edit' : 'Create'">
       <form action="#" wire:submit.prevent="save" class="p-3">
            {@forms}

           <div class="md:flex place-content-end py-4">
               <x-ui.button
                   x-on:click="$wire.showModalForm = false"
                   class="bg-danger-500 hover:bg-danger-400 text-white">
                   Tutup
               </x-ui.button>
               <x-ui.button type="submit" class="bg-primary-500 hover:bg-primary-400 text-white"
                           >
                   {{$updateMode ? "Simpan Perubahan" : "Simpan"}}
               </x-ui.button>
           </div>
       </form>
   </x-kit::modal>
</div>

